@import url(https://fonts.googleapis.com/css?family=Raleway:200,500,700,800);

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #f9f7f6;
    color: #404d5b;
    font-weight: 500;
    font-size: 1.05em;
    font-family: 'Raleway', sans-serif;
}

.container {
    margin: 0 auto;
    text-align: center;

    .content {
        font-size: 150%;
        padding: 3em 0;

        h2 {
            margin: 0 0 2em;
            opacity: 0.1;
        }

        .input {
            display: inline-block;
            margin: 1em;
            width: calc(100% - 2em);
            max-width: 350px;
            position: relative;
            margin-bottom: 3em;
        }
    }
}

/* Ruri */

.bgcolor_ruri {
    background: #2f3238;
    color: #fff;
}

.input_ruri {
    label {
        color: #696969;
        display: flex;
        font-weight: 700;
        height: inherit;
        justify-content: flex-start;
        line-height: 46px;
        transition: all .25s;
        width: 100%;
        z-index: 10;
    }

    input {
        background: transparent;
        border: none;
        border-bottom: 8px solid #b7c3ac;
        box-sizing: border-box;
        color: #fff;
        font-size: 26px;
        height: 48px;
        left: 0;
        line-height: 46px;
        outline: none;
        padding: 10px 0;
        position: absolute;
        transition: all .25s;
        width: 350px;
        z-index: 99;

        &:focus,
        &:valid {
            border-bottom: 3px solid #b7c3ac;
            height: 48px;
            
            &:focus + label,
            &:valid + label {
                color: #b7c3ac;
                transform: translate(-34px, 46px) scale(0.8);
            }
        }
    }
}

/* Manami */

.bgcolor_manami {
    background: #e8e8e8;
}

.input_manami {
    label {
        color: #696969;
        display: flex;
        font-weight: 700;
        height: inherit;
        justify-content: flex-start;
        line-height: 46px;
        transition: all .25s;
        width: 100%;
    }

    label::before {
        background-color: #e8e8e8;
        content: "";
        height: 100%;
        position: absolute;
        transform: translateY(-46px);
        transition: all 0.2s ease;
        width: 100%;
    }

    label::after {
        background-color: #e8e8e8;
        content: "";
        height: 100%;
        position: absolute;
        transform: translateY(-46px);
        width: 100%;
    }

    input {
        background: transparent;
        border: none;
        border-bottom: 8px solid #a8a8a8;
        border-top:  1px solid rgba(168, 168, 168, 0.2);
        box-sizing: border-box;
        color: #fff;
        font-size: 26px;
        height: 48px;
        left: 0;
        line-height: 46px;
        margin: 0;
        outline: none;
        padding: 0.5em;
        position: absolute;
        transition: all 0.2s ease;
        width: 350px;
        z-index: 99;

        &:focus,
        &:valid {
            padding-top: 22px;
            
            &:focus + label,
            &:valid + label {
                font-size: 16px;
                transform: translateY(46px);
            }

            &:focus + label::before,
            &:valid + label::before {
                border-bottom: 40px solid #a8a8a8;
                transform: translateY(-92px);
                z-index: 99;
            }
        }
    }
}